title=Spring Security GraphQL
authors=Dennie de Lange
projectVersion=1.0.0.BUILD-SNAPSHOT
projectDesc=Adds authorization and authentication to grails GraphQL using Spring Security 
projectUrl=https://github.com/tkvw/spring-security-graphql
githubSlug=tkvw/spring-security-graphql
githubBranch=master
developers=Dennie de Lange
gormVersion=6.1.6.RELEASE
grailsVersion=3.3.0
gradleWrapperVersion=3.5
groovyVersion=2.4.12
slf4jVersion=1.7.22
spockVersion=1.1-groovy-2.4
gormGraphQLVersion=1.0.0.BUILD-SNAPSHOT
springSecurityVersion=3.2.0.M1
springSecurityRestVersion=2.0.0.BUILD-SNAPSHOT

